{
  "name": "@dearkadriya/node-library",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dearKadriya/Node-library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dearKadriya/Node-library/issues"
  },
  "homepage": "https://github.com/dearKadriya/Node-library#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "babel-loader": "^8.2.2",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com/"
  }
}
